USE [master]
GO
/****** Object:  Database [ClubDeportivo]    Script Date: 10/03/2019 11:26:21 ******/
CREATE DATABASE [ClubDeportivo]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ClubDeportivo', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\ClubDeportivo.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ClubDeportivo_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\ClubDeportivo_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [ClubDeportivo] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ClubDeportivo].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ClubDeportivo] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ClubDeportivo] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ClubDeportivo] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ClubDeportivo] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ClubDeportivo] SET ARITHABORT OFF 
GO
ALTER DATABASE [ClubDeportivo] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ClubDeportivo] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ClubDeportivo] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ClubDeportivo] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ClubDeportivo] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ClubDeportivo] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ClubDeportivo] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ClubDeportivo] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ClubDeportivo] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ClubDeportivo] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ClubDeportivo] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ClubDeportivo] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ClubDeportivo] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ClubDeportivo] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ClubDeportivo] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ClubDeportivo] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ClubDeportivo] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ClubDeportivo] SET RECOVERY FULL 
GO
ALTER DATABASE [ClubDeportivo] SET  MULTI_USER 
GO
ALTER DATABASE [ClubDeportivo] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ClubDeportivo] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ClubDeportivo] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ClubDeportivo] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ClubDeportivo] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'ClubDeportivo', N'ON'
GO
ALTER DATABASE [ClubDeportivo] SET QUERY_STORE = OFF
GO
USE [ClubDeportivo]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [ClubDeportivo]
GO
/****** Object:  User [usrClubDeportivo]    Script Date: 10/03/2019 11:26:21 ******/
CREATE USER [usrClubDeportivo] FOR LOGIN [usrClubDeportivo] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [usrClubDeportivo]
GO
/****** Object:  Table [dbo].[Deportes]    Script Date: 10/03/2019 11:26:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Deportes](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](200) NOT NULL,
	[NumeroJugadores] [int] NOT NULL,
 CONSTRAINT [PK_Deportes] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Pista]    Script Date: 10/03/2019 11:26:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Pista](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](200) NOT NULL,
	[IdDeporte] [int] NOT NULL,
	[Precio] [float] NOT NULL,
 CONSTRAINT [PK_Pista] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Reserva]    Script Date: 10/03/2019 11:26:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Reserva](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Fecha] [smalldatetime] NOT NULL,
	[IdPista] [int] NOT NULL,
	[IdSocio] [int] NOT NULL,
	[IdUsuario] [int] NOT NULL,
	[Observaciones] [varchar](500) NULL,
 CONSTRAINT [PK_Reserva] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Socio]    Script Date: 10/03/2019 11:26:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Socio](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](50) NOT NULL,
	[Email] [varchar](50) NOT NULL,
	[Telefono] [varchar](20) NULL,
	[Direccion] [varchar](250) NULL,
	[Poblacion] [varchar](50) NULL,
	[CodigoPostal] [varchar](10) NULL,
	[Borrado] [bit] NOT NULL,
	[IdUsuario] [int] NOT NULL,
 CONSTRAINT [PK_Socio] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[IdUsuario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Usuario]    Script Date: 10/03/2019 11:26:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Usuario](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](50) NOT NULL,
	[Password] [varchar](250) NOT NULL,
	[Email] [varchar](50) NOT NULL,
	[Telefono] [varchar](20) NULL,
	[Borrado] [bit] NOT NULL,
 CONSTRAINT [PK_Usuario] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Pista]  WITH CHECK ADD  CONSTRAINT [FK_Pista_Deportes] FOREIGN KEY([IdDeporte])
REFERENCES [dbo].[Deportes] ([Id])
GO
ALTER TABLE [dbo].[Pista] CHECK CONSTRAINT [FK_Pista_Deportes]
GO
ALTER TABLE [dbo].[Reserva]  WITH CHECK ADD  CONSTRAINT [FK_Reserva_Pista] FOREIGN KEY([IdPista])
REFERENCES [dbo].[Pista] ([Id])
GO
ALTER TABLE [dbo].[Reserva] CHECK CONSTRAINT [FK_Reserva_Pista]
GO
ALTER TABLE [dbo].[Reserva]  WITH CHECK ADD  CONSTRAINT [FK_Reserva_Socio] FOREIGN KEY([IdSocio])
REFERENCES [dbo].[Socio] ([Id])
GO
ALTER TABLE [dbo].[Reserva] CHECK CONSTRAINT [FK_Reserva_Socio]
GO
ALTER TABLE [dbo].[Reserva]  WITH CHECK ADD  CONSTRAINT [FK_Reserva_Usuario] FOREIGN KEY([IdUsuario])
REFERENCES [dbo].[Usuario] ([Id])
GO
ALTER TABLE [dbo].[Reserva] CHECK CONSTRAINT [FK_Reserva_Usuario]
GO
ALTER TABLE [dbo].[Socio]  WITH CHECK ADD  CONSTRAINT [FK__Socio__IdUsuario__5BE2A6F2] FOREIGN KEY([IdUsuario])
REFERENCES [dbo].[Usuario] ([Id])
GO
ALTER TABLE [dbo].[Socio] CHECK CONSTRAINT [FK__Socio__IdUsuario__5BE2A6F2]
GO
USE [master]
GO
ALTER DATABASE [ClubDeportivo] SET  READ_WRITE 
GO
